APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2qnUSXQpJYeT8msuk4dWOO/iOfcRlNRN5KyQ+Jxtrnc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://wicher.dev.downloadyourmanual.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manual_dev_wicher
DB_USERNAME=manual.dev.wicher
DB_PASSWORD=c96934b0911635f34c2391bb7bb7a73e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
